{
  "expo": {
    "name": "App Serviços",
    "slug": "app-servicos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "appservicos",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4FFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.appservicos.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para encontrar prestadores próximos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Precisamos da sua localização para rastrear o prestador em rota."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4FFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "package": "com.appservicos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-location", { "locationAlwaysAndWhenInUsePermission": "Permitir localização para encontrar prestadores próximos." }],
      ["expo-notifications", { "sounds": ["./assets/notification.wav"] }]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "YOUR_EAS_PROJECT_ID" }
    }
  }
}
